TZ=
NODE_ENV=

### Server env section
######################

SERVER_HOST=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
SERVER_HTTPS_FORCE=

SERVER_UPLOAD_PATH=

### Database env section
########################

DB_PG_HOST=
DB_PG_PORT=
DB_PG_DATABASE=
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_MIN=
DB_PG_MAX=
DB_PG_IDLE_TIMEOUT=
DB_PG_USE_TLS=
DB_PG_TLS_REJECT_UNAUTHORIZED=
DB_PG_APPLICATION_NAME=

DB_REDIS_HOST=
DB_REDIS_PORT=
DB_REDIS_DATABASE=
DB_REDIS_PASSWORD=

### JWT env section
###################

JWT_SECRET_KEY=

### Squid env section
#####################

HTPASSWD_FILE=

### Docker env section
######################

DOCKER_CONTROLLER_PROTOCOL=
DOCKER_CONTROLLER_HOST=
DOCKER_CONTROLLER_PORT=

DOCKER_MYST_IMAGE=
DOCKER_MYST_HTTP_PORT=
DOCKER_MYST_VOLUME_KEYSTORE_PATH=

DOCKER_MYST_CONNECT_IMAGE=

DOCKER_ENVOY_IMAGE=
DOCKER_ENVOY_TCP_PORT=
DOCKER_ENVOY_HOST_VOLUME_CONFIG_NAME=

DOCKER_SOCAT_IMAGE=

DOCKER_LABEL_NAMESPACE=

DOCKER_REAL_PROJECT_PATH=

### MYST env section
####################

MYST_DISCOVER_API_ADDR=
MYST_NODE_AUTH_USERNAME=
MYST_NODE_AUTH_PASSWORD=
MYST_HOST_BASE_PATH_STORE=

### Proxy env section
######################

PROXY_GLOBAL_UPSTREAM_ADDR=
PROXY_START_UPSTREAM_PORT=
NGINX_ACL_FILE=
